<html>
<head>
    <title>Blog candi</title>
    <link rel="stylesheet" type="text/css" href="stylee.css">
</head>
<body>
    
    <!-- bagian header template -->
    <header>
        <h1 class="judul">Candi Di Indonesia</h1>
    </header>
    <!-- akhir bagian header template -->
    
    <div class="wrap">
        <!-- bagian menu         -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Tutorial</a>
                </li>
                <li>
                    <a href="#">Kontak</a>
                </li>
            </ul>
        </nav>
        <!-- akhir bagian menu -->
 
        <!-- bagian sidebar website -->
        <aside class="sidebar">
            <div class="widget">
                <h2>Tentang</h2>
                <p>situs ini menyediakantentang candi di indonesia yang cantik.</p>
            </div>
            <div class="widget">
                <h2>Pengertian</h2>
                <p align="justify">Candi adalah istilah dalam Bahasa Indonesia yang merujuk kepada sebuah bangunan keagamaan tempat ibadah peninggalan purbakala yang berasal dari peradaban Hindu-Buddha. Bangunan ini digunakan sebagai tempat pemujaan dewa-dewi ataupun memuliakan Buddha. Wikipedia</p>
            </div>
        </aside>
        <!-- akhir bagian sidebar website -->
 
        <!-- bagian konten Blog -->
        <div class="blog">
            <div class="conteudo">
                <div class="post-info">
                    Di Posting Oleh <b>kelompok tria</b>
                </div>
                <img src="borobudur.jpg">
                <h1> Candi Borobudur </h1>
                <hr>
                <p>Berdasarkan prasasti Karangtengah, diperkirakan Candi Borobudur dibangun oleh Raja Samaratungga dari Wangsa Syailendra dan baru diselesaikan putrinya, Ratu Pramudawardhani, pada abad ke-9.Sedikit yang diketahui tentang hal lainnya, termasuk siapa arsitek bangunan yang tersusun dari 2 juta balok (55.000 m3) batuan andesit yang saling mengunci bagaikan sebuah puzzle raksasa ini.Sebuah legenda Jawa bercerita tentang Gunadarma yang berbaring memandang Candi Borobudur sampai tertidur dan tubuhnya berubah menjadi perbukitan Menoreh. Gunadarma kemudian dianggap sebagai arsitek Candi Borobudur meskipun tidak ada prasasti bersejarah tentang hal itu.
                </p>                
                <a href="#" class="continue-lendo">Selengkapnya →</a>
            </div>
            <div class="conteudo">
                <div class="post-info">
                    Di Posting Oleh <b>kelompok tria</b>
                </div>
                <img src="Prambana.jpeg">
                <h1> Candi Prambanan </h1>
                <hr>
                <p>
                    Candi Prambanan adalah candi Hindu terbesar di Indonesia sekaligus salah satu candi yang terindah di Asia Tenggara. Menurut prasasti Siwagrha, candi ini mulai dibangun pada masa pemerintahan Rakai Pikatan (pertengahan abad ke-9) dari Kerajaan Mataram Kuno.
                    Namun, oleh sebab yang masih misterius, pusat kerajaan pindah ke Jawa Timur di akhir abad ke-10. Candi yang megah ini pun terbengkalai dan sebagian tertimbun material letusan Gunung Merapi. Perlahan-lahan, wilayah Prambanan menjadi hutan lebat.
                    Beratus-ratus tahun kemudian barulah reruntuhan candi ini ditemukan kembali. Pada saat itu belum diketahui sejarah candi ini sehingga terciptalah legenda Roro Jonggrang yang diceritakan turun temurun.Upaya pemugaran candi secara serius dimulai sejak 1930-an dan pemugaran candi utama baru rampung tahun 1953.
                </p>                
                <a href="#" class="continue-lendo">Selengkapnya →</a>
            </div>
        </div>
        <!-- akhir bagian konten Blog -->
    </div>
    <div class="footer">
    <b><a align="center">&copy 2020 kelompok tria novrita Rpl-2</a></b>
</div>

 
</body>
</html>